; If set to true, the last cached image will be shown in case of a failing update
image.fallback = true
; The default theme to be used, if nothing specified
theme.default = "default"
; The directories where images are cached
cache.dir.profiles = "cache/profiles"
cache.dir.avatars = "cache/avatars"
cache.dir.games = "cache/games"
; Time in seconds where images are cached for future requests
cache.lifetime = 600
; Time in seconds before the connection to the server will time out				
downloader.timeout = 10